# JAVA-Project-LICET

./: pom.xml
src/main/java/org/example/: App.java
